<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elinan Taideportfolio</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...sha...==" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
     
@media (max-width: 600px) {

.page-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

body {
   background: #F8F0E6;
  overflow: auto;
  border: #CFB077 2px solid;
    padding-top: 0.5rem; /* tai mitä nyt haluatkaan */

}

header {
  display: flex;
  flex-direction: column; /* lapset pystysuoraan */
  align-items: center;    /* keskitys vaakasuunnassa */
  background-color: #F8F0E6;
  padding: 0rem 2rem;
  margin-bottom: 0;
  box-sizing: border-box;
}

  h1 {
  color: #a35e36;
  display: column;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-align: left;
  padding-right: 4rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
}

.korostus {
  color: #D97D47;
}


.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;            /* täyttää headerin leveyden */
  max-width: 1200px;      /* haluttu maksimileveys */
  
}

.logo {
  width: 27%;
  max-width: 150px;
  height: auto;
  display: block;
}

.language-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 0.5rem;
  padding-right: 1rem;
}

.language-switch-container a {
  font-family: 'Inter', sans-serif;
  color: #CEADAD;
  text-decoration: none;
  font-size: 0.7rem;
  transition: color 0.3s ease;
  text-align: left;
}


.language-switch-container a:hover,
.language-switch-container a:focus {
  color: #a08787;
  text-decoration: underline;
}

img {
  width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

#sisalto {
  max-width: 1000px;
  max-height: 65vh;
  padding: 0rem;
  background: #cfb28e;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 65vh;
  overflow-y: auto;
  border: #CFB077 2px solid;
  border-width: 10%;
    width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  text-align: center;
  color: #3b2214;
  margin-top: 4rem;
  margin-bottom: -3rem;
}


nav {
  display: flex;
  gap: 2rem; /* väli linkkien väliin */
  justify-content: center; /* keskitys koko navissa */
  margin-bottom: 2rem;
  margin-top: 2rem;
}

nav a {
  color: #963700;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 1000;
  text-decoration: none;
}


nav a:hover {
  text-decoration: underline;
  text-decoration-color: #D97D47;          /* viivan väri */
  text-decoration-style: solid;           /* solid, dotted, dashed, wavy, double */
  text-decoration-thickness: 2px;          /* viivan paksuus */
  text-underline-offset: 8px;  
}


footer {
  background-color: #c2bab2;
  max-width: 600px;
  margin: 0 auto;
  padding: 1.4rem 0rem;
  
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color:#EBE2D9;
  margin-top: -0.3rem;
  
}
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


form { max-width:600px; margin:50px auto;}

@media (max-width: 600px) {
  form { max-width:85%; }
}

.somet {
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-top: -3rem;
  letter-spacing: 0.1rem;
  font-family: Inter, sans-serif;
  opacity: 0.8;
}

.social-icon {
  align-items: center;
  max-width: 2rem;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  margin-bottom: -2rem;
  text-align: center;
}

.social-icon:hover {
  opacity: 1;
}

.someblokkari {
  margin-top: 5rem;
}

.feedback-input {
  
  color:rgb(43, 41, 41);
  font-family: 'Inter', sans-serif;
  font-weight:500;
  font-size: 14px;
  border-radius: 5px;
  line-height: 22px;
  background: #F8F0E6;
  border:1px solid #271313;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #200c0c; }

textarea {
  height: 5.6rem;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Inter', sans-serif;
  width: 100%;
  background:#805252;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:16px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
} 


[type="submit"]:hover { background:#421818; }

</style>

     
</head>

<body>
<div class="page-wrapper">
    
<header>
  <div class="top-row">
    <a href="/" class="logo">
      <img src="assets/Grafiikat/Logo_red.svg" alt="Logo_red" />
    </a>
     <h1><span class="korostus">ELINA</span> MELGIN</h1>
    <div class="language-switch-container">
      <a href="index.html" class="language-switch-fi" style="text-decoration: underline; text-decoration-color: #D97D47; text-decoration-style: solid; text-decoration-thickness: 2px; text-underline-offset: 2px;">FI</a>
      <a href="english.html" class="language-switch-en">EN</a>
    </div>
    
 
  </div>

</header>

<section id="sisalto">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"></script>


<div class="someblokkari text-center">
  <h2 class="somet">Linked In</h2>
  <a href="https://www.linkedin.com/in/elinamelgin/" target="_blank" rel="noopener noreferrer">
    <img src="assets\Grafiikat\linkedin.svg" class="social-icon" alt="Linked in">
  </a>
</div>

<div class="someblokkari text-center">
  <h2 class="somet">Instagram</h2>
  <a href="https://www.instagram.com/elinamelgin.art/" target="_blank" rel="noopener noreferrer">
    <img src="assets/Grafiikat/instagram.svg" class="social-icon" alt="Instagram">
  </a>
</div>


<p>Teosmyynti, kyselyt ja buukkaus alla olevan yhteydenottolomakkeen kautta.</p>
<form class="someblokkari text-center"
  action="https://formspree.io/f/mkgrzyqg"
  method="POST"
>
  <input type="hidden" name="_redirect" value="">
  <input name="name" type="text" class="feedback-input" placeholder="Nimi" />   
  <input name="email" type="text" class="feedback-input" placeholder="Sähköposti" />
  <textarea name="text" class="feedback-input" placeholder="Viesti"></textarea>
  <input type="submit" value="Lähetä"/>
</form>

</section>
  <nav>
    <a href="index.html">ETUSIVU</a>
    <a href="works+style.html">TEOKSIA</a> 
    <a href="cv+style.html">CV</a>
    <a href="contact+style.html"style="text-decoration: underline; text-decoration-color: #D97D47;      
    text-decoration-style: solid; text-decoration-thickness: 2px;     
    text-underline-offset: 8px; ">KONTAKTI</a>
  </nav>

</div>


  <footer>
    <p>Designed and developed by Ilona Melgin 2025</p>
    </footer>

    </body>
</html>
