<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elinan Taideportfolio</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...sha...==" crossorigin="anonymous">
    <link rel="icon" href="assets\Grafiikat\favicon.svg" type="image/svg+xml">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
     
@media (max-width: 600px) {

.page-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

body {
   background: #F8F0E6;
  overflow: auto;
  border: #CFB077 2px solid;
    padding-top: 0.5rem; /* tai mitä nyt haluatkaan */

}

header {
  display: flex;
  flex-direction: column; /* lapset pystysuoraan */
  align-items: center;    /* keskitys vaakasuunnassa */
  background-color: #F8F0E6;
  padding: 0rem 2rem;
  margin-bottom: 0;
  box-sizing: border-box;
}

  h1 {
  color: #a35e36;
  display: column;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-align: left;
  padding-right: 4rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
}

.korostus {
  color: #D97D47;
}


.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;            /* täyttää headerin leveyden */
  max-width: 1200px;      /* haluttu maksimileveys */
  
}

.logo {
  width: 27%;
  max-width: 150px;
  height: auto;
  display: block;
}

.language-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 0.5rem;
  padding-right: 1rem;
}

.language-switch-container a {
  font-family: 'Inter', sans-serif;
  color: #CEADAD;
  text-decoration: none;
  font-size: 0.7rem;
  transition: color 0.3s ease;
  text-align: left;
}


.language-switch-container a:hover,
.language-switch-container a:focus {
  color: #a08787;
  text-decoration: underline;
}

img {
  width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

#sisalto {
  max-width: 1000px;
  max-height: 65vh;
  padding: 0rem;
  background: #cfb28e;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 65vh;
  overflow-y: auto;
  border: #CFB077 2px solid;
  border-width: 10%;
    width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  text-align: center;
  color: #3b2214;
  margin-top: 4rem;
  margin-bottom: -3rem;
}


nav {
  display: flex;
  gap: 2rem; /* väli linkkien väliin */
  justify-content: center; /* keskitys koko navissa */
  margin-bottom: 2rem;
  margin-top: 2rem;
}

nav a {
  color: #963700;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 1000;
  text-decoration: none;
}


nav a:hover {
  text-decoration: underline;
  text-decoration-color: #D97D47;          /* viivan väri */
  text-decoration-style: solid;           /* solid, dotted, dashed, wavy, double */
  text-decoration-thickness: 2px;          /* viivan paksuus */
  text-underline-offset: 8px;  
}


footer {
  background-color: #c2bab2;
  max-width: 600px;
  margin: 0 auto;
  padding: 1.4rem 0rem;
  
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color:#EBE2D9;
  margin-top: -0.3rem;
  
}
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


form { max-width:600px; margin:50px auto;}

@media (max-width: 600px) {
  form { max-width:85%; }
}

.somet {
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-top: -3rem;
  letter-spacing: 0.1rem;
  font-family: Inter, sans-serif;
  opacity: 0.8;
}

.social-icon {
  align-items: center;
  max-width: 2rem;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  margin-bottom: -2rem;
  text-align: center;
}

.social-icon:hover {
  opacity: 1;
}

.someblokkari {
  margin-top: 5rem;
}

.feedback-input {
  
  color:rgb(43, 41, 41);
  font-family: 'Inter', sans-serif;
  font-weight:500;
  font-size: 14px;
  border-radius: 5px;
  line-height: 22px;
  background: #F8F0E6;
  border:1px solid #271313;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #200c0c; }

textarea {
  height: 5.6rem;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Inter', sans-serif;
  width: 100%;
  background:#805252;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:16px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
} 


[type="submit"]:hover { background:#421818; }

@media (min-width: 601px) and (max-width: 1424px) {
  body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 2px solid;
    padding-top: 1.5rem;
    max-width: 100vw;
    border-width: 3px;
    bottom: 0;
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F8F0E6;
    margin-bottom: 30px;
    box-sizing: border-box;
    justify-content: space-between;
  }

  h1 {
    color: #a35e36;
    display: row;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.7rem;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    padding-top: 0.5rem;
    padding-left: 40px;
  }

  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 30px;
  }

  img {
    width: 155%;
    height: auto;
    display: block;
    margin-left: -10px;
  }
  .language-switch-container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    gap: 1rem;
    padding-right: 0.5rem;
  }

  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    text-align: left;
  }

  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }

#sisalto {
    max-width: 800px;
    max-height: 62vh;
    background: #cfb28e;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
    border-width: 10%;
    width: 90%;
    align-content: center;
    margin: 4rem auto;
    display: block;
}

  p {
    font-size: 1.8rem;
    display: flex;
    font-family: "Inter", sans-serif;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
  }
  nav {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    margin-left: -4rem;
  }

  nav a {
    color: #963700;
    font-size: 1.1rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 1000;
    text-decoration: none;
  }

  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 8px;
    text-underline-offset: 8px;
  }  
  
  footer {
    background-color: #c2bab2;
    width: 100%;
    margin: 0;
    padding: 0.5rem 0;
  }
  
  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin-top: 1rem;
  }

  form {
    max-width: 70%;
  }

  .somet {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    margin-top: -2rem;
  }

  .social-icon {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
  }
  .someblokkari {
    margin-top: 6rem;
    align-items: center;
    
  }

.someblokkari .social-icon {
    max-width: 5rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    margin-bottom: -2rem;
  }

  .feedback-input {
    font-size: 16px;
    padding: 15px;
    margin-bottom: 45px;
  }

  textarea {
    height: 9rem;
  }

  [type="submit"] {
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@media (min-width: 1425px) {
   body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 4px solid;
    padding-top: 2rem;
    width: 100vw;
    height: 100vh;
    margin: 1;
  }
  header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F8F0E6;
  box-sizing: border-box;
  }

  h1 {
font-family: Inter, sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  color: #a35e36;
  letter-spacing: 0.8rem;
  margin: 0;
  padding-right: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }

    .korostus {
    color: #D97D47;
  }

  img {
    width: 155%;
    height: auto;
    display: block;
    margin-left: -10px;
  }
  .korostus {
    color: #D97D47;
  }

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 2rem;
}

.logo {
  width: 20%;
  max-width: 150px;
  height: auto;
  display: block;
  margin-left: -0.5rem;
}

.logo img {
  max-width: 80px;
  height: auto;
}

  .language-switch-container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    gap: 1.2rem;
    padding-right: 3.7rem;
  }
  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
    text-align: left;
  }
  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }

      #sisalto {
    max-width: 1500px;
    max-height: 65vh;
    padding: 2rem;
    margin: 8rem auto 0 auto;
    background: transparent;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
    }

  nav {
    display: flex;
    gap: 14rem;
    padding-top: 62px;
    justify-content: center;
    padding-right: 0px;
  }
  
  nav a {
    color: #963700;
    font-size: 1.8rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 800;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
  }

  p {
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 23px;
    margin-top: 7rem;
  }

  form {
    max-width: 56%;

  }

  .somet {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    margin-top: -2rem;
  }

  .social-icon {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
  }
  .someblokkari {
    margin-top: 6rem;
    align-items: center;

  }

.someblokkari .social-icon {
    max-width: 5rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    margin-bottom: -2rem;
  }

  .feedback-input {
    font-size: 23px;
    padding-top: 20px;
    margin-bottom: 55px;
    background-color: white;
  }

  textarea {
    height: 15rem;
  }

  [type="submit"] {
    font-size: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

    footer {
    background-color: #c2bab2;
    padding: 0.7rem 0;
    margin: auto;
    position: fixed;
    bottom: 4px;  /* Account for body border */
    left: 4px;  /* Account for body border */
    min-width: 100%;
    max-height: 1px;
  }

  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin: 0;
  }
}
</style>

     
</head>

<body>
<div class="page-wrapper">
    
<header>
  <div class="top-row">
    <a href="indexEN.html" class="logo">
      <img src="assets/Grafiikat/Logo_red.svg" alt="Logo_red" />
    </a>
     <h1><span class="korostus">ELINA</span> MELGIN</h1>
    <div class="language-switch-container">
      <a href="contact+style.html" class="language-switch-fi" >FI</a>
      <a href="contact+styleEN.html" class="language-switch-en"style="text-decoration: underline; text-decoration-color: #D97D47; text-decoration-style: solid; text-decoration-thickness: 2px; text-underline-offset: 2px;">EN</a>
    </div>
    
 
  </div>

</header>

<section id="sisalto">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"></script>


<div class="someblokkari text-center">
  <h2 class="somet">Linked In</h2>
  <a href="https://www.linkedin.com/in/elinamelgin/" target="_blank" rel="noopener noreferrer">
    <img src="assets\Grafiikat\linkedin.svg" class="social-icon" alt="Linked in">
  </a>
</div>

<div class="someblokkari text-center">
  <h2 class="somet">Instagram</h2>
  <a href="https://www.instagram.com/elinamelgin.art/" target="_blank" rel="noopener noreferrer">
    <img src="assets/Grafiikat/instagram.svg" class="social-icon" alt="Instagram">
  </a>
</div>


<p>For artwork sales, inquiries, and bookings, please use the contact form below.</p>
<form class="someblokkari text-center"
  action="https://formspree.io/f/mkgrzyqg"
  method="POST"
>  <input type="hidden" name="_redirect" value="">
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
  <input type="submit" value="Send"/>
</form>

</section>  <nav>
    <a href="indexEN.html">HOME</a>
    <a href="works+styleEN.html">WORKS</a> 
    <a href="cv+styleEN.html">CV</a>
    <a href="contact+styleEN.html"style="text-decoration: underline; text-decoration-color: #D97D47;      
    text-decoration-style: solid; text-decoration-thickness: 2px;     
    text-underline-offset: 8px; ">CONTACT</a>
  </nav>

</div>


  <footer>
    <p>Designed and developed by Ilona Melgin 2025</p>
    </footer>

    </body>
</html>
