<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elinan Taideportfolio</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...sha...==" crossorigin="anonymous">

     

<body> 


<header>
  <div class="top-row">
    <a href="/" class="logo">
      <img src="assets/Grafiikat/Logo_red.svg" alt="Logo_red" />
    </a>
     <h1><span class="korostus">ELINA</span> MELGIN</h1>
    <div class="language-switch-container">
      <a href="index.html" class="language-switch-fi" style="text-decoration: underline; text-decoration-color: #D97D47; text-decoration-style: solid; text-decoration-thickness: 2px; text-underline-offset: 2px;">FI</a>
      <a href="english.html" class="language-switch-en">EN</a>
    </div>
    
 
  </div>

</header>

<div id="kehys">
  <section id="cv">

      <h3>KOULUTUS</h3>
      <ul>
        <li>Filosofian tohtori, Helsingin yliopisto 2014</li>
      </ul>

      <h3>KUVATAITEEN KOULUTUS</h3>
      <ul>
        <li>Ateljeeopetusta ja -työskentelyä 2022 Ranskassa</li>
        <li>Ateljeeopetusta ja -työskentelyä 2006–2007 Ranskassa</li>
        <li>Kuvataidekursseja kotimaassa: Viggo Wallenskjöld, Antero Kahila ja Mervi Karhunen</li>
        <li>Suomen taiteilijat ry:n jäsen</li>
      </ul>

      <h3>NÄYTTELYITÄ</h3>
      <ul>
        <li><span class="highlight_solo">Soolonäyttely,</span> Departures, Galleria Albert, Helsinki, 2022</li>
        <li><span class="highlight_solo">Soolonäyttely,</span> Vaeltajan horisontti, Galleria Perspektiivi Tammisaari, 2021</li>
        <li><span class="highlight_solo">Soolonäyttely,</span> Oudon ajan kosketus, Galleria Papu, Helsinki, 2021</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Koloristien päiväkirjat, Galleria Fogga, Helsinki, 2023</li>
        <li><span class="highlight">Yhteisnäyttely,</span> M.A.D.S. gallery, Brain Cake, Barcelonan Casa Mila, 2022</li>
        <li><span class="highlight">Yhteisnäyttely,</span> M.A.D.S. gallery, Guardians of Dream, Milano, 2022</li>
        <li><span class="highlight">Yhteisnäyttely,</span> M.A.D.S Gallery, Coming Out, Milano, 2021</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Suomen taiteilijat ry:n vuosinäyttely, 2021</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Sukellus sanattomuuteen, Galleria Albert, 2021</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Soihdut syttyvät, Galleria Fogga, 2020</li>
        <li><span class="highlight">Yhteisnäyttely,</span> The Forest is Calling, Galleria Fogga, helmikuu 2020</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Ihanasti pihalla, kuvia maisemasta, Makers, 2020</li>
        <li><span class="highlight">Yhteisnäyttely,</span> Lauttasaaren kuvataitelijat ry, 2019</li>
      </ul>

      <h3>PALKINTOJA</h3>
      <ul>
        <li>ProComin Elämäntyöpalkinto 2022</li>
        <li>Useita palkintoja kirjoille ja käsikirjoituksille koti- ja ulkomailla.</li>
      </ul>
    </section>
    </div>

   <nav>
    <a href="index.html">ETUSIVU</a>
    <a href="works+style.html"> TEOKSIA </a>
    <a href="cv+style.html"style="text-decoration: underline; text-decoration-color: #D97D47;      
    text-decoration-style: solid; text-decoration-thickness: 2px;     
    text-underline-offset: 8px; ">CV</a>
    <a href="contact+style.html">KONTAKTI</a>
  </nav>


  <footer>
    <p>Designed and developed by Ilona Melgin 2025</p>
    </footer>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


  @media (max-width: 600px) {

body {
  background: #F8F0E6;
  overflow: auto;
  border: #CFB077 2px solid;
  padding-top: 0.5rem; /* tai mitä nyt haluatkaan */

}

header {
  display: flex;
  flex-direction: column; /* lapset pystysuoraan */
  align-items: center;    /* keskitys vaakasuunnassa */
  background-color: #F8F0E6;
  padding: 0rem 2rem;
  margin-bottom: 0;
  box-sizing: border-box;
}


h1 {
  color: #a35e36;
  display: column;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-align: left;
  padding-right: 4rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
}

.korostus {
  color: #D97D47;
}

img { /*LOGON KUVA TÄRKEÄ*/
  width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;            /* täyttää headerin leveyden */
  max-width: 1200px;      /* haluttu maksimileveys */
  
}

.logo{
  width: 27%;
  max-width: 150px;
  height: auto;
  display: block;
}

.language-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 0.5rem;
  padding-right: 1rem;
}

.language-switch-container a {
  font-family: 'Inter', sans-serif;
  color: #CEADAD;
  text-decoration: none;
  font-size: 0.7rem;
  transition: color 0.3s ease;
  text-align: left;
}


.language-switch-container a:hover,
.language-switch-container a:focus {
  color: #a08787;
  text-decoration: underline;
}


  #kehys {
  max-width: 1000px;
  max-height: 65vh;
  padding: 0rem;
  background: #cfb28e;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 65vh;
  overflow-y: auto;
  border: #CFB077 2px solid;
  border-width: 10%;
    width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
  }

#cv {
  gap: 0.3rem;
  
}

#cv .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

#cv h3 {
  font-size: 20px !important;
  font-style: normal;
  letter-spacing: 0.4rem;
  color: #291e0b;
  text-align: left;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

#cv ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 1rem;
  gap: 2rem;
}  

#cv li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #422904;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

#cv li span.highlight_solo {
  color: #b44606;
  font-weight: bold;
  opacity: 1 !important;
}

#cv li span.highlight {
  color: #53301c;
  font-weight: bold;
}


  nav {
  display: flex;
  gap: 2rem; /* väli linkkien väliin */
  justify-content: center; /* keskitys koko navissa */
  margin-bottom: 2rem;
  margin-top: 2rem;
}

nav a {
  color: #963700;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 1000;
  text-decoration: none;
}


nav a:hover {
  text-decoration: underline;
  text-decoration-color: #D97D47;          /* viivan väri */
  text-decoration-style: solid;           /* solid, dotted, dashed, wavy, double */
  text-decoration-thickness: 2px;          /* viivan paksuus */
  text-underline-offset: 8px;  
}

footer {
  background-color: #c2bab2;
  max-width: 600px;
  margin: 0 auto;
  padding: 0.3rem 0rem;
  
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color:#EBE2D9;
  margin-top: 1rem;
  
}
  }

  </style>

</body>
</html>