<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Elina Melgin is a Finnish visual artist working with oil, acrylic, and pigment paints in Helsinki, Karjaa, and France. Discover her paintings and exhibitions.">
  <title>Elina Melgin Art</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...sha...==" crossorigin="anonymous">
<link rel="icon" href="assets\Grafiikat\favicon.svg" type="image/svg+xml">
     

<body> 


<header>
  <div class="top-row">
    <a href="indexEN.html" class="logo">
      <img src="assets/Grafiikat/Logo_red.svg" alt="Logo_red" />
    </a>
     <h1><span class="korostus">ELINA</span> MELGIN</h1>
    <div class="language-switch-container">
      <a href="cv+style.html" class="language-switch-fi" >FI</a>
      <a href="cv+styleEN.html" class="language-switch-en"style="text-decoration: underline; text-decoration-color: #D97D47; text-decoration-style: solid; text-decoration-thickness: 2px; text-underline-offset: 2px;">EN</a>
    </div>
    
 
  </div>

</header>

<div id="kehys">
  <section id="cv">

      <h3>EDUCATION</h3>
      <ul>
        <li>Ph.D. University of Helsinki 2014</li>
        <li>Private lessons and guidance in visual arts in France 2006-2007 and 2021-2024</li>
      </ul>

      <h3>EXHIBITIONS</h3>
      <ul>
        <li><span class="highlight_solo">Solo exhibition,</span> A Place in the Gaze, University of Vaasa, Vaasa, February-March 2025</li>
        <li><span class="highlight_solo">Solo exhibition,</span> Kahden punaisen puut, Ikimetsägalleria, Hämeenlinna, October 2024</li>
        <li><span class="highlight_solo">Solo exhibition,</span> Päivänsäde piilosilla ja muita maalauskertomuksia, Galleria MABD, Oulu, August 2024</li>
        <li><span class="highlight_solo">Solo exhibition, together with two others,</span> Vahvaa ja haurasta, Galleria G12, Helsinki, 2024</li>
        <li><span class="highlight_solo">Solo exhibition,</span> Departures, Galleria Albert, Helsinki, 2022</li>
        <li><span class="highlight_solo">Solo exhibition,</span> Vaeltajan horisontti, Galleria Perspektiivi, Tammisaari, 2021</li>
        <li><span class="highlight_solo">Solo exhibition, together with two others,</span> Sukellus sanattomaan, Galleria Albert, Helsinki, 2021</li>
        <li><span class="highlight_solo">Solo exhibition,</span> Oudon ajan kosketus, Galleria Papu, Helsinki, 2021</li>
        <li><span class="highlight">Group exhibitions,</span> Eunoia Curators, Boundless Echoes, Virtual exhibition, Milano, 2024</li>
        <li><span class="highlight">Group exhibitions,</span> Association of Suomen Taiteilijat Annual exhibitions, Helsinki, 2023</li>
        <li><span class="highlight">Group exhibitions,</span> Koloristien päiväkirjat, Galleria Fogga, Helsinki, 2023</li>
        <li><span class="highlight">Group exhibitions,</span> M.A.D.S. Gallery, Brain Cake, Barcelonan Casa Mila, 2022</li>
        <li><span class="highlight">Group exhibitions,</span> M.A.D.S. Gallery, Guardians of Dream, Milano, 2022</li>
        <li><span class="highlight">Group exhibitions,</span> M.A.D.S. Gallery, Coming Out, Milano, 2021</li>
        <li><span class="highlight">Group exhibitions,</span> Association of Suomen Taiteilijat Annual exhibitions, Helsinki, 2021</li>
        <li><span class="highlight">Group exhibitions,</span> Soihdut syttyvät, Galleria Fogga, 2020</li>
        <li><span class="highlight">Group exhibitions,</span> The Forest is Calling, Galleria Fogga, February 2020</li>
        <li><span class="highlight">Group exhibitions,</span> Ihanasti pihalla, kuvia maisemasta, Makers, 2020</li>
        <li><span class="highlight">Group exhibitions,</span> Lauttasaaren kuvataitelijat ry, 2019</li>
      </ul>

      <h3>WORKING ROLES</h3>
      <ul>
        <li>Professor of Practice, University of Vaasa 2023-</li>
        <li>Entrepreneur 2022-</li>
        <li>Docent, University of Turku 2021-</li>
        <li>Managing Director, ProCom – Finnish Communication Professionals 2005-2022</li>
        <li>Managing Editor, Nokia Oyj, 2000-2005</li>
        <li>Comms Manager, University of Art and Design Helsinki 1989-2000</li>
        <li>Comms Officer, Association of Finnish Museums 1985-88</li>
        <li>Project secretary for Artist of the year Ulla Rantanen 1985</li>
        <li>Free journalist, Art editor for newspapers 1984-86</li>
        <li>Art Critic, University of Turku Newspaper 1983-84</li>
        <li>Several domestic and international awards for books and multimedia productions</li>
        <li>Communications Lifetime Achievement Award 2022</li>
        <li>I negotiated the donation of a collection of over a hundred works of art to the 
            University of Vaasa in 2024</li>
        <li>I have written and produced books, articles and videos about art & history and art</li>
        <li>Member of the board of the Hedman Foundation (Art Collections and Cultural Grants of the
            Ostrobothnian Museum) 1.1.2025-</li>
        <li>See more on my<a href="https://www.linkedin.com/in/elinamelgin/"</a> Linkedin profile.</li>
      </ul>
    </section>
    </div>

   <nav>
    <a href="indexEN.html">HOME</a>
    <a href="works+styleEN.html"> WORKS </a>
    <a href="cv+styleEN.html"style="text-decoration: underline; text-decoration-color: #D97D47;      
    text-decoration-style: solid; text-decoration-thickness: 2px;     
    text-underline-offset: 8px; ">CV</a>
    <a href="contact+styleEN.html">CONTACT</a>
  </nav>


  <footer>
    <p>Designed and developed by Ilona Melgin 2025</p>
    </footer>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


  @media (max-width: 600px) {

body {
  background: #F8F0E6;
  overflow: auto;
  border: #CFB077 2px solid;
  padding-top: 0.5rem; /* tai mitä nyt haluatkaan */

}

header {
  display: flex;
  flex-direction: column; /* lapset pystysuoraan */
  align-items: center;    /* keskitys vaakasuunnassa */
  background-color: #F8F0E6;
  padding: 0rem 2rem;
  margin-bottom: 0;
  box-sizing: border-box;
}


h1 {
  color: #a35e36;
  display: column;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-align: left;
  padding-right: 4rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
}

.korostus {
  color: #D97D47;
}

img { /*LOGON KUVA TÄRKEÄ*/
  width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;            /* täyttää headerin leveyden */
  max-width: 1200px;      /* haluttu maksimileveys */
  
}

.logo{
  width: 27%;
  max-width: 150px;
  height: auto;
  display: block;
}

.language-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 0.5rem;
  padding-right: 1rem;
}

.language-switch-container a {
  font-family: 'Inter', sans-serif;
  color: #CEADAD;
  text-decoration: none;
  font-size: 0.7rem;
  transition: color 0.3s ease;
  text-align: left;
}


.language-switch-container a:hover,
.language-switch-container a:focus {
  color: #a08787;
  text-decoration: underline;
}


  #kehys {
  max-width: 1000px;
  max-height: 65vh;
  padding: 0rem;
  background: #cfb28e;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 65vh;
  overflow-y: auto;
  border: #CFB077 2px solid;
  border-width: 10%;
    width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
  }

#cv {
  gap: 0.3rem;
  
}

#cv .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

#cv h3 {
  font-size: 20px !important;
  font-style: normal;
  letter-spacing: 0.4rem;
  color: #291e0b;
  text-align: left;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

#cv ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 1rem;
  gap: 2rem;
}  

#cv li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #422904;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

#cv a {
  color: #963700;
  text-decoration: none;
  font-weight: bolder;
}

#cv li span.highlight_solo {
  color: #b44606;
  font-weight: bold;
  opacity: 1 !important;
}

#cv li span.highlight {
  color: #53301c;
  font-weight: bold;
}


  nav {
  display: flex;
  gap: 2rem; /* väli linkkien väliin */
  justify-content: center; /* keskitys koko navissa */
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-right: 2rem;
}

nav a {
  color: #963700;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 1000;
  text-decoration: none;
}


nav a:hover {
  text-decoration: underline;
  text-decoration-color: #D97D47;          /* viivan väri */
  text-decoration-style: solid;           /* solid, dotted, dashed, wavy, double */
  text-decoration-thickness: 2px;          /* viivan paksuus */
  text-underline-offset: 8px;  
}

footer {
  background-color: #c2bab2;
  max-width: 600px;
  margin: 0 auto;
  padding: 0.3rem 0rem;
  
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color:#EBE2D9;
  margin-top: 1rem;
  
}
  }

@media (min-width: 601px) and (max-width: 1424px) {
  body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 2px solid;
    padding-top: 1.5rem;
    max-width: 100vw;
    border-width: 3px;
    bottom: 0;
  }
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F8F0E6;
    margin-bottom: 30px;
    box-sizing: border-box;
    justify-content: space-between;
  }
  h1 {
    color: #a35e36;
    display: row;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.7rem;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    padding-top: 0.5rem;
    padding-left: 40px;
    
  }

  img {
    width: 155%;
    height: auto;
    display: block;
    margin-left: -10px;
  }
  .korostus {
    color: #D97D47;
  }
  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 30px;
  }

  .language-switch-container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    gap: 1rem;
    padding-right: 0.5rem;
  }
  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    text-align: left;
  }
  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }

    #kehys {
    max-width: 800px;
    max-height: 62vh;
    background: #cfb28e;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
    border-width: 10%;
    width: 90%;
    align-content: center;
    margin: 4rem auto;
    display: block;
  }

  #cv p {
  font-size: 25px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  text-align: left;
  margin-left: 2rem;
}

#cv h3 {
  font-size: 25px !important;
  font-style: normal;
  letter-spacing: 0.4rem;
  color: #291e0b;
  text-align: left;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

#cv li {
  font-size: 1.2rem;
  color: #422904;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-right: 2rem;
  list-style: none;
}

#cv ul {
  text-align: left;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  margin-top: -1rem;
  margin-left: 0rem;
}
  nav {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    margin-left: -4rem;
  }
  nav a {
    color: #963700;
    font-size: 1.1rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 1000;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 8px;
    text-underline-offset: 8px;
  }
  footer {
    background-color: #c2bab2;
    width: 100%;
    margin: 0;
    padding: 0.5rem 0;
  }
  
  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin-top: 1rem;
  }
}

@media (min-width: 1425px) {
  body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 4px solid;
    padding-top: 2rem;
    width: 100vw;
    height: 100vh;
    margin: 1;
  }
  header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F8F0E6;
  box-sizing: border-box;
  }

  h1 {
font-family: Inter, sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  color: #a35e36;
  letter-spacing: 0.8rem;
  margin: 0;
  padding-right: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }

    .korostus {
    color: #D97D47;
  }

  img {
    width: 155%;
    height: auto;
    display: block;
    margin-left: -10px;
  }
  .korostus {
    color: #D97D47;
  }

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 2rem;
}

.logo {
  width: 20%;
  max-width: 150px;
  height: auto;
  display: block;
  margin-left: -0.5rem;
}

.logo img {
  max-width: 80px;
  height: auto;
}

  .language-switch-container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    gap: 1.2rem;
    padding-right: 3.7rem;
  }
  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
    text-align: left;
  }
  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }

    #kehys {
    max-width: 1500px;
    max-height: 65vh;
    padding: 2rem;
    margin: 8rem auto 0 auto;
    background: transparent;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
  }

  #cv p {
  font-size: 25px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #0e0d0d;
  text-align: left;
  margin-left: 2rem;
}

#cv h3 {
  font-size: 25px !important;
  font-style: normal;
  letter-spacing: 0.4rem;
  color: #291e0b;
  text-align: left;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

#cv li {
  font-size: 20px;
  color: #1f1303;
  opacity: 0.7;
  margin-bottom: 2rem;
  margin-right: 2rem;
  list-style: none;
}

#cv li span.highlight_solo {
  color: #b44606;
  font-weight: bold;
  opacity: 1 !important;
}

#cv li span.highlight {
  color: #53301c;
  font-weight: bold;
}

#cv ul {
  text-align: left;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #0e0d0d;
  margin-top: -1rem;
  margin-left: 0rem;  
}

#cv a {
   color: #D97D47;
   text-decoration: none;
}

  nav {
    display: flex;
    gap: 14rem;
    padding-top: 62px;
    justify-content: center;
    padding-right: 225px;
  }
  
  nav a {
    color: #963700;
    font-size: 1.8rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 800;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
  }

  footer {
    background-color: #c2bab2;
    padding: 0.7rem 0;
    margin: auto;
    position: fixed;
    bottom: 4px;  /* Account for body border */
    left: 4px;  /* Account for body border */
    min-width: 100%;
    max-height: 1px;
  }

  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin: 0;
  }
}

  </style>

</body>
</html>