<!DOCTYPE html>
<html lang="fi">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elinan Taideportfolio</title>
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...sha...==" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
     </style>
     <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
     <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

     
</head>

<body> 

<header>
  <div class="top-row">
    <a href="/" class="logo">
      <img src="assets/Grafiikat/Logo_red.svg" alt="Logo_red" />
    </a>
     <h1><span class="korostus">ELINA</span> MELGIN</h1>
    <div class="language-switch-container">
      <a href="index.html" class="language-switch-fi" style="text-decoration: underline; text-decoration-color: #D97D47; text-decoration-style: solid; text-decoration-thickness: 2px; text-underline-offset: 2px;">FI</a>
      <a href="english.html" class="language-switch-en">EN</a>
    </div>
    
 
  </div>

</header>


<section id="maalaukset">  
  <div class="gallery">
    <div class="gallery-item">
        <!-- Loytoretkelle -->
        <img src="assets/Maalaukset/Loytoretkelle_sold_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Löytöretkelle
          <ul>2024 | 50 x 50cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Reunalla -->
        <img src="assets/Maalaukset/Reunalla_sold_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Reunalla
          <ul>2024 | 100 x 100cm | Akryyli kankaalle</ul>
        </p>
    </div>
        
    <div class="gallery-item">
        <!-- Ilmestys -->
        <img src="assets\Maalaukset\Ilmestys, 2025, 80 x 65 cm, acrylic_low.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Ilmestys
          <ul>2025 | 80 x 65cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Cloud theme -->
        <img src="assets/Maalaukset/Cloud_theme_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Cloud theme
          <ul>2024 | 30 x 30cm | Öljy kankaalle</ul>
        </p>
    </div>
        
    <div class="gallery-item">
        <!-- Fantasy land -->
        <img src="assets/Maalaukset/Fantasy_land_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Fantasy land
          <ul>2024 | 80 x 100cm | Öljy kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Japanese impression 1 -->
        <img src="assets/Maalaukset/Japanese_impression_1_sold_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Japanese impression 1
          <ul>2024 | 30 x 30cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Almost there -->
        <img src="assets/Maalaukset/Almost_there_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Almost there
          <ul>2024 | 41 x 33cm | Öljy kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Grey lanscape -->
        <img src="assets/Maalaukset/Grey_lanscape_sold_2023.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Grey lanscape
          <ul>2023 | 40 x 40cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- One day paradise -->
        <img src="assets/Maalaukset/One_day_paradise_2025.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Yhden päivän paratiisi
          <ul>2025 | 100 x 100cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Japanese impression 2 -->
        <img src="assets/Maalaukset/Japanese_impression_2_2023.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Japanese impression 2
          <ul>2023 | 100 x 80cm | Akryyli kankaalle</ul>
        </p>
    </div>
        
    <div class="gallery-item">
        <!-- Japanese impression 3 -->
        <img src="assets/Maalaukset/Japanese_impression_3_2023.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Japanese impression 3
          <ul>2023 | 100 x 140cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Pesa -->
        <img src="assets/Maalaukset/Pesa_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Pesä
          <ul>2024 | 40 x 40cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Pesapuu -->
        <img src="assets/Maalaukset/Pesapuu_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Pesäpuu
          <ul>2024 | 100 x 140cm | Akryyli kankaalle</ul>
        </p>
    </div>
        
    <div class="gallery-item">
        <!-- Satumetsan tiellä -->
        <img src="assets/Maalaukset/Satumetsan_tiella_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Satumetsan tiellä
          <ul>2024 | 60 x 73cm | Öljy kankaalle</ul>
        </p>
    </div>
        
    <div class="gallery-item">
        <!-- Secret garden -->
        <img src="assets/Maalaukset/Secret_garden_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Secret garden
          <ul>2024 | 60 x 90cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Sydänpuu -->
        <img src="assets/Maalaukset/Sydanpuu_2024.png" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Sydänpuu
          <ul>2024 | 50 x 50cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- The darkness takes my breath away -->
        <img src="assets/Maalaukset/The_darkness_takes_my_breath_away_sold_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Pimeys vie hengen multa
          <ul>2024 | 100 x 100cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Transformation Lokki Joonatan -->
        <img src="assets/Maalaukset/Transformation_Lokki_Joonatan_sold_2024.png" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Lokki Joonatan
          <ul>2024 | 90 x 90cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Crescendo -->
        <img src="assets/Maalaukset/Elina Melgin, 2023, Crescendo, 140 x 100 cm acrylic.jpg" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Crescendo
          <ul>2023 | 140 x 100cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Puiden kuiske -->
        <img src="assets/Maalaukset/Elina Melgin, 2023, Puiden kuiske, 100 x 80 cm, akryyli ja öljy.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Puiden kuiske
          <ul>2023 | 100 x 80cm | Akryyli ja öljy kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Kahden punaisen puut -->
        <img src="assets/Maalaukset/Elina Melgin, 2024, Kahden punaisen puut, 60 x 50,5 cm, öljy.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Kahden punaisen puut
          <ul>2024 | 60 x 50,5cm | Öljy kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Yhden päivän paratiisi (One day paradise) -->
        <img src="assets/Maalaukset/Elina Melgin, 2025, Yhden päivän paratiisi (One day paradise), 100 x 100 cm, akryyli kankaalle.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Yhden päivän paratiisi
          <ul>2025 | 100 x 100cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Epilogi (uusi kuva) -->
        <img src="assets/Maalaukset/Elina Melgin, Epilogi, 2024, 43 x 75 cm, akryyli kankaalle.JPG" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Epilogi
          <ul>2024 | 43 x 75cm | Akryyli kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Kosinta (myyty) -->
        <img src="assets/Maalaukset/Elina Melgin, Kosinta 2023, 34 x 35 cm kehyksineen, pigmenttiväri kartongille (sold).JPG" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Kosinta
          <ul>2023 | 34 x 35cm | Pigmenttiväri kartongille</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Melkein perillä -->
        <img src="assets/Maalaukset/Elina Melgin, Melkein perillä 2024, 33 x 41 cm, öljy kankaalle.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Melkein perillä
          <ul>2024 | 33 x 41cm | Öljy kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Ritarin paluu -->
        <img src="assets/Maalaukset/Elina Melgin, Ritarin paluu, 2024, 30 x 30 cm, öljy kankaalle.JPG" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Ritarin paluu
          <ul>2024 | 30 x 30cm | Öljy kankaalle</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Vanitas (myyty) -->
        <img src="assets/Maalaukset/Elina Melgin, Vanitas 2023, 20 x 24 cm kehyksineen, pigmenttiväri kartongille (sold).JPG" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Vanitas
          <ul>2023 | 20 x 24cm | Pigmenttiväri kartongille</ul>
        </p>
    </div>
    
    <div class="gallery-item">
        <!-- Transitory impression -->
        <img src="assets/Maalaukset/Elina Melgin. Transitory impression, 2023, 60 x 60 cm, acrylic and oil.jpg" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Transitory impression
          <ul>2023 | 60 x 60cm | Akryyli ja öljy kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <img src="assets/Maalaukset/Land of lost poet, 2021, 50 x 70 cm, acrylic painting.jpg" alt="">
        <p>
          <span style="color: green; font-style: normal;">⬤ </span>Land of lost poet
          <ul>2021 | 50 x 70cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Huipulla (myyty) -->
        <img src="assets/Maalaukset/Huipulla, 2022, 81 x 60 cm, akryyli (sold).JPG" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Huipulla
          <ul>2022 | 81 x 60cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- My forest (myyty) -->
        <img src="assets/Maalaukset/My forest 2022, 73 x 92 cm acrylic (sold).JPG" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>My forest
          <ul>2022 | 73 x 92cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Onnen hetki (myyty) -->
        <img src="assets/Maalaukset/Onnen hetki 2022. Pigmenttiväri pahville. Kehystetty. Heijastamaton lasi. 30 x 30 cm (sold).jpg" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Onnen hetki
          <ul>2022 | 30 x 29.5cm | Pigmenttiväri kartongille</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Linna (toinen kuva) -->
        <img src="assets/Maalaukset/Linna, 2020, 46 x 55 cm, acrylic (toinen kuva).jpg" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Linna (toinen kuva)
          <ul>2020 | 46 x 55cm | Akryyli kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Harrin kodissa -->
        <img src="assets/Maalaukset/Harrin kodissa.jpg" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Wanderers forest
          <ul>2020 | 90 x 116cm | Öljy kankaalle</ul>
        </p>
    </div>

    <div class="gallery-item">
        <!-- Freedom -->
        <img src="assets/Maalaukset/Freedom, 2022-23, 120 x 80 cm, oilpainting.jpg" alt="">
        <p>
          <span style="color: rgb(209, 41, 12); font-style: normal;">⬤ </span>Freedom
          <ul>2022-23 | 120 x 80cm | Öljy kankaalle</ul>
        </p>
    </div>
  </div>
</section>

  <nav>
    <a href="index.html">ETUSIVU</a>
    <a href="works+style.html" 
  style="text-decoration: underline; text-decoration-color: #D97D47;      
    text-decoration-style: solid; text-decoration-thickness: 2px;     
    text-underline-offset: 8px; ">
  TEOKSIA </a>
    <a href="cv+style.html">CV</a>
    <a href="contact+style.html">KONTAKTI</a>
  </nav>

  <footer>
    <p>Designed and developed by Ilona Melgin 2025</p>
    </footer>
</body>
    <style>
      

@media (max-width: 600px) {



body {
   background: #F8F0E6;
  overflow: auto;
  border: #CFB077 2px solid;
    padding-top: 0.5rem; /* tai mitä nyt haluatkaan */

}

header {
  display: flex;
  flex-direction: column; /* lapset pystysuoraan */
  align-items: center;    /* keskitys vaakasuunnassa */
  background-color: #F8F0E6;
  padding: 0rem 2rem;
  margin-bottom: 0;
  box-sizing: border-box;
}


h1 {
  color: #a35e36;
  display: column;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-align: left;
  padding-right: 4rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
}

.korostus {
  color: #D97D47;
}


.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;            /* täyttää headerin leveyden */
  max-width: 1200px;      /* haluttu maksimileveys */
  
}

.logo {
  width: 27%;
  max-width: 150px;
  height: auto;
  display: block;
}

.language-switch-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 0.5rem;
  padding-right: 1rem;
}

.language-switch-container a {
  font-family: 'Inter', sans-serif;
  color: #CEADAD;
  text-decoration: none;
  font-size: 0.7rem;
  transition: color 0.3s ease;
  text-align: left;
}


.language-switch-container a:hover,
.language-switch-container a:focus {
  color: #a08787;
  text-decoration: underline;
}

#maalaukset {
  max-width: 1000px;
  max-height: 65vh;
  padding: 0rem;
  background: #cfb28e;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 65vh;
  overflow-y: auto;
  border: #CFB077 2px solid;
  border-width: 10%;
    width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

.gallery {
  gap: 0.3rem;
  
}

.gallery img {
  width: 85%;
  height: auto;
  object-fit: cover;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

.gallery p {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  text-align: left;
  margin-left: 2rem;
}

.gallery ul {
  text-align: left;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  margin-top: -1rem;
  margin-left: 0rem;
}
}

img {
  width: 80%;
  align-content: center;
  margin: 1rem auto;
  display: block;
}

nav {
  display: flex;
  gap: 2rem; /* väli linkkien väliin */
  justify-content: center; /* keskitys koko navissa */
  margin-bottom: 2rem;
  margin-top: 2rem;
}

nav a {
  color: #963700;
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 1000;
  text-decoration: none;
}


nav a:hover {
  text-decoration: underline;
  text-decoration-color: #D97D47;          /* viivan väri */
  text-decoration-style: solid;           /* solid, dotted, dashed, wavy, double */
  text-decoration-thickness: 2px;          /* viivan paksuus */
  text-underline-offset: 8px;  
}


footer {
  background-color: #c2bab2;
  max-width: 600px;
  margin: 0 auto;
  padding: 0.3rem 0rem;
  
}

footer p {
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color:#EBE2D9;
  margin-top: 1rem;
  
}


@media (min-width: 601px) and (max-width: 1424px) {
  body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 2px solid;
    padding-top: 1.5rem;
    height: 100%;
    border-width: 3px;
  }
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F8F0E6;
    padding: 0.5rem 3rem;
    margin-bottom: 0;
    box-sizing: border-box;
    justify-content: space-between;
  }
  h1 {
    color: #a35e36;
    display: column;
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.7rem;
    text-align: left;
    padding-right: 2rem;
    width: 100%;
    max-width: 1200px;
    padding-top: 1rem;
  }
  .korostus {
    color: #D97D47;
  }
  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  .logo {
    width: 20%;
    max-width: 220px;
    height: auto;
    display: block;
  }
  .language-switch-container {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    gap: 1rem;
    padding-right: 0.5rem;
  }
  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    text-align: left;
  }
  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }
  #maalaukset {
    max-width: 800px;
    max-height: 65vh;
    padding: 1rem 2rem;
    background: #cfb28e;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
    border-width: 10%;
    width: 90%;
    align-content: center;
    margin: 2rem auto;
    display: block;
  }


#maalaukset img {
  width: 90%;
  align-content: center;
  margin: 2rem auto 1rem auto;
  display: block;
  }
  .gallery p {
  font-size: 25px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  text-align: left;
  margin-left: 2rem;
}

.gallery ul {
  text-align: left;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  margin-top: -1rem;
  margin-left: 0rem;
}
  nav {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
  nav a {
    color: #963700;
    font-size: 1.1rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 1000;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 8px;
    text-underline-offset: 8px;
  }
   footer {
    background-color: #c2bab2;
    min-width: 100%;
    margin: 0;

  }
  
  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin-top: 1rem;
  }
}

/* Desktop (1425px+) */
@media (min-width: 1425px) {
  body {
    background: #F8F0E6;
    overflow: auto;
    border: #CFB077 4px solid;
    padding-top: 2rem;
    width: 100vw;
    height: 100vh;
    margin: 1;
  }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F8F0E6;
  box-sizing: border-box;
  z-index: 1000;
}

/* Top-row, jossa logo, otsikko ja kielivalinnat rivissä space-between */
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Logo-kuva */
.logo img {
  max-width: 100px;
  height: auto;
}

/* Otsikko */
h1 {
  font-family: Inter, sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  color: #a35e36;
  letter-spacing: 0.8rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
  .korostus {
    color: #D97D47;
  }

  .top-row img {
    width: 100%;
  }

  .language-switch-container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    gap: 1.5rem;
    padding-right: 4.5rem;
    
  }
  .language-switch-container a {
    font-family: 'Inter', sans-serif;
    color: #CEADAD;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    text-align: left;
  }
  .language-switch-container a:hover,
  .language-switch-container a:focus {
    color: #a08787;
    text-decoration: underline;
  }  
  
  #maalaukset {
    max-width: 1500px;
    max-height: 65vh;
    padding: 2rem;
    margin: 8rem auto 0 auto;
    background: transparent;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-y: auto;
    border: #CFB077 2px solid;
    
  }

.gallery {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.gallery-item {
  width: 30%;  
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  margin-bottom: 0.5rem;
}

.gallery-item p {
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  margin: 0.5rem 0;
  text-align: left;
  font-size: 1.5rem;
}

.gallery-item ul {
  font-family: "Inter", sans-serif;
  font-style: italic;
  color: #0e0d0d;
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: left;
  font-size: 1rem;
}



  nav {
    display: flex;
    gap: 14rem;
    padding-top: 30px;
    justify-content: center;
  }
  
  nav a {
    color: #963700;
    font-size: 1.8rem;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 800;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
    text-decoration-color: #D97D47;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
  }

  footer {
    background-color: #c2bab2;
    padding: 0.7rem 0;
    margin: auto;
    position: fixed;
    bottom: 4px;  /* Account for body border */
    left: 4px;  /* Account for body border */
    min-width: 100%;
  }

  footer p {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    text-align: center;
    color: #EBE2D9;
    margin: 0;
  }
}
</style>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elem = document.querySelector('.gallery');
    var msnry = new Masonry(elem, {
      itemSelector: '.gallery-item',
      columnWidth: '.gallery-item',
      percentPosition: true,
      gutter: 71  // tila kuvien välissä px
    });
  });
  document.addEventListener('DOMContentLoaded', function () {
  var grid = document.querySelector('.gallery');
  
  imagesLoaded(grid, function () {
    var msnry = new Masonry(grid, {
      itemSelector: '.gallery-item',
      columnWidth: '.gallery-item',
      percentPosition: true,
      gutter: 71
    });
  });
});

</script>


</html>